spring.application.name=OrderInventory
server.port=8078
server.servlet.context-path=/OrderInventoryApp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/orderinventory
spring.datasource.username=postgres
spring.datasource.password=Shravya@28
#spring.jpa.hibernate.ddl-auto=create